# professional-java-ee-design-patterns

./: README.md  pom.xml
asynchronous/: README.md  pom.xml
asynchronous/src/main/java/com/devchronicles/asynchronous/: AsyncServlet.java  Data.java  ManagedExecutorServiceServlet.java  ManagedThreadFactoryServlet.java  MyLoggingBean.java  TestLogging.java
asynchronous/src/main/java/com/devchronicles/asynchronous/api/: JaxRsActivator.java  TestLoggingController.java
dao/: README.md  pom.xml
dao/src/main/java/com/devchronicles/dao/: BaseDAO.java  Movie.java  MovieDAO.java  MovieDAOFactory.java  MovieDAOImpl.java  MovieService.java
dao/src/main/java/com/devchronicles/dao/api/: JaxRsActivator.java  MovieController.java
decorator/: README.md  pom.xml
decorator/src/main/java/com/devchronicles/decorator/: BlackFridayDiscountDecorator.java  PriceDiscountDecorator.java  Product.java  ProductService.java  Table.java
decorator/src/main/java/com/devchronicles/decorator/api/: DecoratorController.java  JaxRsActivator.java
decorator/src/main/webapp/WEB-INF/: beans.xml
di/: README.md  pom.xml
di/src/main/java/com/devchronicles/di/: User.java  UserDataRepository.java  UserDataRepositoryImpl.java  UserDataRepositoryMongo.java  UserService.java
di/src/main/java/com/devchronicles/di/api/: JaxRsActivator.java  UserController.java
facade/: README.md  pom.xml
facade/src/main/java/com/devchronicles/api/: BankController.java  JaxRsActivator.java
facade/src/main/java/com/devchronicles/facade/: AccountService.java  BankServiceFacade.java  CustomerService.java  LoanService.java
factory/: README.md  pom.xml
factory/src/main/java/com/devchronicles/factory/: EventProducer.java  EventService.java  LongMessage.java  MessageA.java  MessageB.java  ShortMessage.java
factory/src/main/java/com/devchronicles/factory/api/: EventController.java  JaxRsActivator.java
interceptor/: README.md  pom.xml
interceptor/src/main/java/com/devchronicles/interceptor/: Secure.java  SecurityInterceptor.java  SomeBusinessService.java
interceptor/src/main/java/com/devchronicles/interceptor/api/: JaxRsActivator.java  SomeBusinessController.java
interceptor/src/main/webapp/WEB-INF/: beans.xml
mvc/: README.md  pom.xml
mvc/src/main/java/com/devchronicles/mvc/: AbstractActionFactory.java  Action.java  ActionFactory.java  FrontController.java  HomeAction.java  ListUsersAction.java  ListUsersController.java
mvc/src/main/webapp/: home.xhtml  listusers.xhtml
mvc/src/main/webapp/WEB-INF/pages/: home.jsp  listusers.jsp
observer/: README.md  pom.xml
observer/src/main/java/com/devchronicles/observer/: Children.java  ChildrenMessage.java  EventService.java  Message.java  MessageEvent.java  TraceObserver.java  TransactionEventObserver.java
rest/: pom.xml
rest/src/main/java/com/devchronicles/rest/: User.java
singleton/: README.md  pom.xml
singleton/src/main/java/com/devchronicles/singleton/: CacheSingletonBean.java  MyLoggingBean.java  User.java
singleton/src/main/java/com/devchronicles/singleton/api/: CacheController.java  JaxRsActivator.java
timer/: README.md  pom.xml
timer/src/main/java/com/devchronicles/timer/: AllTimers.java  PeriodicTimer.java  SimpleProgrammaticTimer.java  TxProgrammaticTimer.java
websockets/: README.md  pom.xml
websockets/src/main/java/com/devchronicles/websockets/: ChatWebSocketEndpoint.java
(+3 files in other folders)
